
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Spor-expert — Страницы</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

	<style media="screen">
		body{
			background: #fff;
			padding: 0 0 50px;
			font-family: sans-serif;
			font-size: 16px;
			color: #333;
		}

		* {
			box-sizing: border-box
		}

		h1, h2, h3, h4, h5, h6, p, ul, ol {
			margin: 0 0 15px;
		}
		h3 {
			font-size: 18px;
		}

		.container {
			max-width: 1170px;
			padding: 0 15px;
			margin: 0 auto;
		}

		.title {
			padding: 16px 0 1px;
			margin-bottom: 40px;
			background: #e3e3f1;
			border-bottom: 1px solid #eaeaea;
		}

		.boxes {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -15px -40px;
		}

		.box {
			flex: 1 0 0;
			min-width: 30%;
			padding: 0 15px 40px;
		}
		.box ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.box ul li {
			margin-bottom: 15px;
		}
		.box ul li:last-child {
			margin-bottom: 0;
		}
		.box ul a {
			display: inline-block;
			text-decoration: underline;
			color: #000;
		}
		.box ul a:hover {
			text-decoration: none;
		}
		.box ul a:visited {
			color: #681DA8;
		}

		@media only screen and (max-width : 767px) {
			.box {
				min-width: 50%;
			}
		}
		@media only screen and (max-width : 575px) {
			.box {
				min-width: 100%;
			}
		}
	</style>


</head>

<body>

	<div class="title">
		<div class="container">
			<h2>Искусство камня</h2>
		</div>
	</div>

	<div class="container">
		<div class="boxes">

			<div class="box">
				<ul>
					<li><a href="dist/index.html">Главная</a></li>
					<li><a href="dist/article-bank.html">Статья из раздела Банк</a></li>
					<li><a href="dist/article-result.html">Статья Наши результаты</a></li>
					<li><a href="dist/article-wins.html">Статья Победы в суде</a></li>
					<li><a href="dist/services.html">Услуги</a></li>
					<li><a href="dist/reviews.html">Отзывы</a></li>
					<li><a href="dist/reviews-image.html">Отзывы старые</a></li>
					<li><a href="dist/faq.html">Ответы на вопросы</a></li>
					<li><a href="dist/about.html">О нас</a></li>
					<li><a href="dist/contacts.html">Контакты</a></li>
					<li><a href="dist/404.html">404</a></li>
					<li><a href="dist/history.html">Истории наших клиентов</a></li>
					<li><a href="dist/blog.html">Блог</a></li>
					<li><a href="dist/archive-result.html">Наши результаты</a></li>
					<li><a href="dist/archive-wins.html">Победы в суде</a></li>
					<li><a href="dist/archive-vozvrat.html">Возврат денег за навязанные услуги</a></li>
					<li><a href="dist/archive-banki.html">Возврат и взыскание денег с банка за навязанные услуги в кредит</a></li>
					<li><a href="dist/archive-yurist.html">Автоюрист</a></li>
					<li><a href="dist/archive-protect.html">Защита прав потребителей</a></li>
					<li><a href="dist/archive-strah.html">Взыскание со страховой</a></li>
					<li><a href="dist/archive-nedvizh.html">Недвижимость</a></li>
					
					<!-- <br>
					<li><a href="popups.html">Модальные окна</a></li> -->
				</ul>
			</div>
			<div class="box">
				<!-- <h3>Личный кабинет</h3> -->
				<ul>
					<!-- <li><a href="reg.html">Регистрация</a></li>
					<li><a href="auth.html">Авторизация</a></li>
					<li><a href="lc-main.html">ЛК Главная</a></li>
					<li><a href="lc-orders.html">ЛК Текущие заказы</a></li>
					<li><a href="lc-history.html">ЛК История заказов</a></li>
					<li><a href="lc-data.html">ЛК Личные данные</a></li>
					<li><a href="lc-password.html">ЛК Сменить пароль</a></li> -->
					<!-- <br>
					<li><a href="popups.html">Модальные окна</a></li> -->
				</ul>
			</div>

		</div>
	</div>

</body>

</html>
